paddle_hub/module_desc.proto

// Copyright 2018 The Paddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =============================================================================

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package paddle_hub;

// Feed Variable Description
message FeedDesc {
  string key = 1;
  string var_name = 2;
};

// Fetch Variable Description
message FetchDesc {
  string key = 1;
  string var_name = 2;
};

// Module Variable
message ModuleVar {
  repeated FetchDesc fetch_desc = 1;
  repeated FeedDesc feed_desc = 2;
}

message Parameter {
  string name = 1;
  double learning_rate = 2;
  bool trainable = 3;
};

// A Hub Module is stored in a directory with a file 'paddlehub.pb'
// containing a serialized protocol message of this type. The further contents
// of the directory depend on the storage format described by the message.
message ModuleDesc {
  // PaddleHub module name
  string name = 1; // PaddleHub module name
  
  // signature to module variable
  map<string, ModuleVar> sign2var = 2;
  
  repeated Parameter parameters = 3;

  bool return_numpy = 4;

  bool contain_assets = 5;
};

